# You will find these in your supabase.io
# Settings > API
# or in local development in this repo under
# dev-tools/supabase/dockerfiles/kong/kong.yml
# down at the end
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
JWT_SECRET=mysecretneedsatleast32characters
DATABASE_URL=postgres://postgres:postgresyour-super-secret-and-long-postgres-password@localhost:5432/postgres
# This is where your API runs in development
PORT=4000
# This can be defined by yourself
# It will be used to in your authtokens
ISSUER=
#
# the valuues below are only for local development and are read from the vscode http-client
# You will get the USER_TOKEN and USER_ID when you create a new user
USER_TOKEN=
USER_ID=
# you will get the AUTH_TOKEN when creating a new one via this API
AUTH_TOKEN=
