version: "3.4"

services:
  technologiestiftungnextiothubapi:
    image: technologiestiftung/next-iot-hub-api
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file: ./packages/next-iot-hub-api/.env
    environment:
      NODE_ENV: production

    ports:
      - 4000:4000
